# SendASong

app/: build.gradle
app/src/androidTest/java/com/experiments/teo/youtubeexperiments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiments/teo/youtubeexperiments/: MainActivity.java  MainApp.java  ParamsSingleton.java  PlayerActivity.java  PushSingleton.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/experiments/teo/youtubeexperiments/adapters/: FriendListAdapter.java  SearchListAdapter.java
app/src/main/java/com/experiments/teo/youtubeexperiments/fragments/: FragmentFriendList.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java  VideoPlayerFragment.java
app/src/main/java/com/experiments/teo/youtubeexperiments/models/: FBUser.java  Share.java  SharedFriends.java  User.java  VideoModel.java  YouTubeSearchResult.java
app/src/main/java/com/experiments/teo/youtubeexperiments/utils/: EventUI.java  LruBitmapCache.java  MySharedPreferences.java  NetworkUtils.java  VolleySingleton.java
app/src/main/java/com/experiments/teo/youtubeexperiments/utils/gcm/: AsyncGetGcm.java  Gps.java  PushBroadcastReceiver.java  PushIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  elem_search_list.xml  fragment_friend_list.xml  fragment_home.xml  fragment_player.xml  fragment_profile.xml  fragment_search.xml  friend_item.xml
app/src/main/res/menu/: main_menu.xml  menu_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
