apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.experiments.teo.youtubeexperiments"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.google.apis:google-api-services-youtube:v3-rev132-1.20.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
